# NetModular.Demo

./: .gitattributes  .gitignore  Dockerfile  NetModular.Demo.sln  README.MD  docker_run.sh
backup/: nm_admin.sql  nm_codegenerator.sql  nm_personnelfiles.sql  nm_quartz.sql
data/: restore.sql
data/MySql/: nm_admin.sql  nm_codegenerator.sql
data/SQLite/: Nm_Admin.db  Nm_CodeGenerator.db
data/SqlServer/: Nm_CodeGenerator.sql
docker/arm64/: Dockerfile
src/WebHost/: Program.cs  Startup.cs  WebHost.csproj  appsettings.Development.json  appsettings.json
src/WebHost/Properties/: launchSettings.json
src/WebHost/config/: db.json  excel.json  host.json  module.json
src/WebUI/: .eslintrc.js  package.json  vue.config.js
src/WebUI/src/: index.js  main.js
src/WebUI/src/components/: ad.vue  cloud.vue  index.js
src/WebUI/src/config/: index.js
src/WebUI/src/views/home/: index.vue  page.js
src/WebUI/src/views/home/components/bottom-left/: index.vue
src/WebUI/src/views/home/components/bottom-right/: index.vue
src/WebUI/src/views/home/components/top-left/: index.vue
src/WebUI/src/views/home/components/top-left/components/bottom/: index.vue
src/WebUI/src/views/home/components/top-left/components/top/: index.vue
src/WebUI/src/views/home/components/top-right/: index.vue
src/WebUI/src/views/home/components/top-right/components/bottom/: index.vue
src/WebUI/src/views/home/components/top-right/components/top/: index.vue
