<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>NetModular.Demo.WebHost</AssemblyName>
		<RootNamespace>NetModular.Demo.WebHost</RootNamespace>
		<!--复制本地锁定的程序集到输出目录-->
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<UserSecretsId>6b39137e-a071-4cb4-b2bd-d1f6b8bd6012</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.10" />
		<PackageReference Include="NetModular.Lib.Cache.MemoryCache" Version="2.1.0" />
    <PackageReference Include="NetModular.Lib.Data.MySql" Version="2.1.4" />
    <PackageReference Include="NetModular.Lib.Data.SQLite" Version="2.1.4" />
    <PackageReference Include="NetModular.Lib.Excel.EPPlus" Version="2.1.0" />
		<PackageReference Include="NetModular.Lib.Host.Web" Version="2.1.4" />
		<PackageReference Include="NetModular.Lib.OSS.Local" Version="2.1.1" />
		<PackageReference Include="NetModular.Module.Admin.Quartz" Version="2.1.2" />
		<PackageReference Include="NetModular.Module.Admin.Web" Version="2.1.2" />
		<PackageReference Include="NetModular.Module.CodeGenerator.Web" Version="1.8.2" />
		<PackageReference Include="NetModular.Module.Common.Web" Version="1.8.3" />
		<PackageReference Include="NetModular.Module.PersonnelFiles.Web" Version="1.6.8" />
		<PackageReference Include="NetModular.Module.Quartz.Web" Version="1.7.2" />
	</ItemGroup>

	<!--复制配置文件到输出目录-->

</Project>
