<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>NetModular.Demo.WebHost</AssemblyName>
		<RootNamespace>NetModular.Demo.WebHost</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="NetModular.Lib.Cache.MemoryCache" Version="9.0.7" />
		<PackageReference Include="NetModular.Lib.Data.MySql" Version="9.0.7" />
		<PackageReference Include="NetModular.Lib.Data.PostgreSQL" Version="9.0.7" />
		<PackageReference Include="NetModular.Lib.Data.SQLite" Version="9.0.7" />
		<PackageReference Include="NetModular.Lib.Excel.EPPlus" Version="9.0.7" />
		<PackageReference Include="NetModular.Lib.Host.Web" Version="9.0.7.1" />
		<PackageReference Include="NetModular.Lib.OSS.Local" Version="9.0.7" />
		<PackageReference Include="NetModular.Module.Admin.Quartz" Version="9.0.6" />
		<PackageReference Include="NetModular.Module.Admin.Web" Version="9.0.6" />
		<PackageReference Include="NetModular.Module.CodeGenerator.Web" Version="9.0.0" />
		<PackageReference Include="NetModular.Module.Common.Web" Version="9.0.0" />
		<PackageReference Include="NetModular.Module.Quartz.Web" Version="9.0.1" />
	</ItemGroup>

</Project>
