<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>NetModular.Demo.WebHost</AssemblyName>
		<RootNamespace>NetModular.Demo.WebHost</RootNamespace>
		<!--复制本地锁定的程序集到输出目录-->
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetModular.Lib.Cache.MemoryCache" Version="2.0.0" />
		<PackageReference Include="NetModular.Lib.Data.MySql" Version="2.0.0" />
		<PackageReference Include="NetModular.Lib.Excel.EPPlus" Version="2.0.0" />
		<PackageReference Include="NetModular.Lib.Host.Web" Version="2.0.0" />
		<PackageReference Include="NetModular.Lib.OSS.Local" Version="2.0.0" />
		<PackageReference Include="NetModular.Module.Admin.Quartz" Version="2.0.0" />
		<PackageReference Include="NetModular.Module.Admin.Web" Version="2.0.0" />
		<PackageReference Include="NetModular.Module.CodeGenerator.Web" Version="1.7.14" />
		<PackageReference Include="NetModular.Module.Common.Web" Version="1.7.6" />
		<PackageReference Include="NetModular.Module.PersonnelFiles.Web" Version="1.6.6" />
		<PackageReference Include="NetModular.Module.Quartz.Web" Version="1.6.9" />
	</ItemGroup>

	<!--复制配置文件到输出目录-->

</Project>
